server.servlet.session.timeout=15m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# postgres props
spring.datasource.url=${URLDATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view= true

# thymeleaf props
spring.thymeleaf.cache= false

# java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leandro.leite.dev@gmail.com
spring.mail.password=hvmmttvhchemhhjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# url do site sem / no final
prime.url=https://primeeventos.herokuapp.com
