# server props
server.port=9090

# postgres props
spring.datasource.url=jdbc:postgresql://localhost:5432/primeeventos
spring.datasource.username=postgres
spring.datasource.password=root

# jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# thymeleaf props
spring.thymeleaf.cache= false

# ativar console colorido
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS

